@CHARSET "UTF-8";

#mainBG {
	z-index: 500;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	opacity: 0.5;
}

#contents {
	top: 10px;
	left: 10px;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 1000;
}

#title{
	padding-left: 20px;
	padding-bottom: 10px;
	top: 10px;
	left: 5px;
	margin-bottom: 25px;
	position: relative;
	width: 1657px;
	height: 80px;
	background-color: lightblue;
	border-radius: 10px;
	border: 3px solid black;
}

#googleMap {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border-width: 3px;
	border-color: black;
	border-style: solid;
}

.mapDiv {
	width: 1350px;
	height: 600px;
	position: relative;
	margin-left: 5px;
	margin-right: 2px;
}

.buttonDiv {
	border-radius: 10px;
	border-width: 3px;
	border-color: black;
	border-style: solid; width : 280px;
	height: 580px;
	width: 280px;
	position: relative;
	top: -600px;
	left: 1400px;
	margin-left: 2px;
	margin-right: 5px;
	padding-top: 20px;
	padding-bottom: 2px;
	background-color: lightblue;
}

.buttonDiv p {
	position: relative;
	display: inline-block;
	font-size: 16px;
	left: 25px;
	height: 0px;
}

.switch {
	position: relative;
	display: block;
	width: 60px;
	height: 34px;
	top: -28px;
	left: 185px;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}